# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: napari-ome-zarr
doi: 10.5281/zenodo.5620852
authors:
- given-names: Josh
  family-names: Moore
  affiliation: '@openmicroscopy'
- given-names: Will
  family-names: Moore
  affiliation: '@openmicroscopy'
- given-names: Sébastien
  family-names: Besson
  affiliation: University of Dundee
- given-names: Draga
  family-names: Doncila Pop
repository-code: https://github.com/ome/napari-ome-zarr
version: 0.3.0
date-released: 2021-10-29
